question_set = [
    {
        "que_no": 1,
        "que_title": "What is the capital of France?",
        "que_options": ["London", "Paris", "Berlin", "Madrid"],
        "correct_ans": "Paris"
    },
    {
        "que_no": 2,
        "que_title": "Which planet is known as the Red Planet?",
        "que_options": ["Venus", "Mars", "Jupiter", "Saturn"],
        "correct_ans": "Mars"
    },
    {
        "que_no": 3,
        "que_title": "What is the largest mammal?",
        "que_options": ["Elephant", "Blue Whale", "Giraffe", "Hippopotamus"],
        "correct_ans": "Blue Whale"
    }
]
